<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="137sp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/individualOrderCartImage"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/generic_error" />

        <TextView
            android:id="@+id/individualOrderCartCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Título do produto"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/individualOrderCartImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/individualOrderCartImage"
            app:layout_constraintTop_toBottomOf="@+id/individualOrderCartCardTitle"
            app:srcCompat="@drawable/weight_vector" />

        <TextView
            android:id="@+id/individualOrderCardWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="XX"
            app:layout_constraintStart_toEndOf="@+id/imageView26"
            app:layout_constraintTop_toBottomOf="@+id/individualOrderCartCardTitle" />

        <TextView
            android:id="@+id/individualOrderCardValueRSSimbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:text="R$"
            android:textColor="#744D9E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/individualOrderCartImage" />

        <TextView
            android:id="@+id/individualOrderCardValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="36dp"
            android:text="0000,00"
            android:textColor="#744D9E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/individualOrderCardValueRSSimbol"
            app:layout_constraintTop_toBottomOf="@+id/imageView26" />

        <TextView
            android:id="@+id/individualOrderCartWeightMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:text="Unidade"
            app:layout_constraintStart_toEndOf="@+id/individualOrderCardWeight"
            app:layout_constraintTop_toBottomOf="@+id/individualOrderCartCardTitle" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Quantidade:"
            app:layout_constraintStart_toEndOf="@+id/individualOrderCartImage"
            app:layout_constraintTop_toBottomOf="@+id/individualOrderCardWeight" />

        <TextView
            android:id="@+id/individualOrderCartQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:hint="0"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/individualOrderCardWeight" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
